<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Matthew J. Hoffman - Bio</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtrHdr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	padding: 0 0px 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1><img src="bioHeader.jpg" width="780" height="80" alt="bio" /></h1>
    <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="../index.html">home</a></li>
      <li><a href="../pages/research.html">research</a>
       <ul>
          <li><a href="../pages/research.html">overview</a></li>
          <li><a href="../docs/mhoffman-cv.pdf">cv</a></li>
          <li><a href="../docs/research-statement.pdf">statement</a></li>
        </ul>
      </li>
      <li><a href="../pages/classes.html">courses</a></li>
      <li><a href="../pages/bio.html">bio</a></li>
      <li><a href="../pages/Links.html">links</a></li>
      <li><a href="../pages/photos.html">photos</a></li>
</ul>
  <!-- end #header --></div>
  <div id="mainContent">
    <p>&nbsp;
    </p>
    <p>I was born and raised in Baltimore, MD and I did my undergraduate work at Williams College.  I graduated in 2004 with a B.A. in Mathematics and Astrophysics and completed my senior honors thesis in quantum mechanics.  I received a Ph.D. in Applied Mathematics and Scientific Computation from the University of Maryland, College Park in 2009 with a focus on data assimilation and forecasting chaotic dynamical systems. I also spent a few months working in Brazil for the Center for Weather Forecasts and Climate Research. After my PhD, I spent two years as postdoctoral fellow in the Department of Earth and Planetary Sciences at Johns Hopkins University. I started as a Assistant Professor in the School of Mathematical Sciences at Rochester Institute of Technology in winter of 2011.</p>
 
<p>
Outside of school, I am an avid sports fan.  I played baseball in college and am a huge Orioles fan.  I’m also a big supporter of Ravens football, Maryland Terrapins basketball, and D.C. United soccer.  I’ll gladly watch or play nearly any other sport/game; however I prefer to pretend that lacrosse does not exist.  My other interests include reading, photography, crosswords, and baking. 
</p>
                                                                                                                                   
<p>
I currently live in Brighton, NY with my wife, Caitlin.
</p>
<!-- end #mainContent --></div>
  <div id="footer">
    <p><img src="homeFooter.jpg" width="780" height="30" alt="footer" /></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
