<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Matthew J. Hoffman - Courses</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtrHdr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	padding: 0 0px 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
div.MsoNormal {margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
li.MsoNormal {margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoNormal {margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
-->
</style>
</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1><span class="MsoNormal"><img src="classesHeader.jpg" width="780" height="80" alt="bio" /></span></h1>
    <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="../index.html">home</a></li>
      <li><a href="../pages/research.html">research</a>
       <ul>
          <li><a href="../pages/research.html">overview</a></li>
          <li><a href="../docs/mhoffman-cv.pdf">cv</a></li>
          <li><a href="../docs/research-statement.pdf">statement</a></li>
        </ul>
      </li>
      <li><a href="../pages/classes.html">courses</a></li>
      <li><a href="../pages/bio.html">bio</a></li>
      <li><a href="../pages/Links.html">links</a></li>
      <li><a href="../pages/photos.html">photos</a></li>
</ul>
  <!-- end #header --></div>
  <div id="mainContent">
    <p>&nbsp;
    </p>
    <p class="MsoNormal"><span style='font-size:14.0pt;font-family:Arial;
  text-decoration:underline;font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">Current Teaching (Spring 2011)</span></p>
    <p class="MsoNormal">&nbsp;</p>
    <p class="MsoNormal" style="font-family: Arial; font-size: 12.0pt"><strong>270.360 - Climate Change: Science &amp; Policy</strong></p>
    <ul>
      <li><a href="../teaching/Lecture7_ClimateControls.pdf">Lecture: Climate Controls</a> (2/28/11)</li>
      <li><a href="../teaching/Lecture8_PastClimate.pdf">Lecture: Past Climate</a> (2/28/11)</li>
    </ul>
    <p class="MsoNormal" style="font-family: Arial; font-size: 12.0pt"><span style='font-size:14.0pt;font-family:Arial;
  text-decoration:underline;font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">Teaching Statement</span> (<a href="../docs/teaching-statement.pdf">pdf</a>)</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
    <p class="MsoNormal"><span style='font-size:14.0pt;font-family:Arial;
  text-decoration:underline;font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">Courses Taught Previously</span>    </p>
    <p class="MsoNormal">&nbsp;</p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  language:en-US' lang="en-US" xml:lang="en-US">Johns Hopkins University</span>    </p>
    <p class="MsoNormal" style="font-family: Arial; font-size: 12.0pt">&nbsp;</p>
    <p class="MsoNormal" style="font-family: Arial; font-size: 12.0pt"><strong>270.102 - Freshman Seminar: Conversations with the Earth</strong> (Fall 2010; <a href="../teaching/FSeminar-syllabus.pdf">syllabus</a>)</p>
    <ul>
      <li><a href="../teaching/Climate-I.pdf">Lecture: Earth's Climate I</a> (9/28/10)</li>
      <li><a href="../teaching/FreshmanSeminarQuestions.pdf">Questions: Earth's Climate</a> (9/28/10-9/30/10)</li>
      <li><a href="../teaching/Climate-II.pdf">Lecture: Earth's Climate II</a> (9/30/10) </li>
    </ul>
    <p><span class="MsoNormal" style="font-family: Arial; font-size: 12.0pt"><strong>270.103  - Introduction to Global Climate Change</strong> (Fall 2010)</span></p>
    <ul>
      <li>Lectures to be posted <span class="MsoNormal" style="font-size:12.0pt;font-family:Arial;
  language:en-US">here</span></li>
    </ul>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  language:en-US' lang="en-US" xml:lang="en-US">University of Maryland, College Park</span></p>
    <ul>
      <li><span class="MsoNormal" style='font-size:12.0pt;font-family:Arial;
  language:en-US' lang="en-US" xml:lang="en-US">Math 113 - College Algebra with Applications (Fall 2004 and Spring 2005)</span></li>
      <li><span style='font-size:12.0pt;font-family:Arial;
  language:en-US' lang="en-US" xml:lang="en-US">Math 112 - College Algebra with Applications and Trigonometry (Fall 2005)</span></li>
      <li><span style='font-size:12.0pt;font-family:Arial;
  language:en-US' lang="en-US" xml:lang="en-US">Math 221 - Elementary Calculus II (Spring 2006) </span>
<!-- end #mainContent -->
      </li>
  </ul></div>
  <div id="footer">
    <p><img src="homeFooter.jpg" width="780" height="30" alt="footer" /></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
