<html>
<head>
<title>Events</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Save for Web Styles (Events.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:580px;
	height:600px;
}

#Events-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:580px;
	height:13px;
}

#Events-02 {
	position:absolute;
	left:0px;
	top:13px;
	width:19px;
	height:587px;
}

#Events-03 {
	position:absolute;
	left:19px;
	top:13px;
	width:206px;
	height:188px;
}

#Events-04 {
	position:absolute;
	left:225px;
	top:13px;
	width:355px;
	height:587px;
}

#Events-05 {
	position:absolute;
	left:19px;
	top:201px;
	width:206px;
	height:399px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Events.psd) -->
<div id="Table_01">
	<div id="Events-01">
		<img src="images/Events_01.gif" width="580" height="13" alt="">
	</div>
	<div id="Events-02">
		<img src="images/Events_02.gif" width="19" height="587" alt="">
	</div>
	<div id="Events-03"> <a href="http://www.michaeltallmanphotography.com/blog/2009/07/23/caitlin-matts-wedding-the-ponds-at-bolton-valley-vermont/" target="_blank"><img src="images/Events_03.gif" width="206" height="188" alt=""></a>
</div>
	<div id="Events-04">
		<img src="images/Events_04.gif" width="355" height="587" alt="">
	</div>
	<div id="Events-05">
		<img src="images/Events_05.gif" width="206" height="399" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>