<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Matthew J. Hoffman - Links</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtrHdr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	padding: 0 0px 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
div.MsoNormal {margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
li.MsoNormal {margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoNormal {margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
-->
</style>
</head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <h1><img src="linksHeader.jpg" width="780" height="80" alt="bio" /></h1>
    <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="../index.html">home</a></li>
      <li><a href="../pages/research.html">research</a>
       <ul>
          <li><a href="../pages/research.html">overview</a></li>
          <li><a href="../docs/mhoffman-cv.pdf">cv</a></li>
          <li><a href="../docs/research-statement.pdf">statement</a></li>
        </ul>
      </li>
      <li><a href="../pages/classes.html">courses</a></li>
      <li><a href="../pages/bio.html">bio</a></li>
      <li><a href="../pages/Links.html">links</a></li>
      <li><a href="../pages/photos.html">photos</a></li>
</ul>
  <!-- end #header --></div>
  <div id="mainContent">
    <p>&nbsp;
    </p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">Research Related:</span></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">           </span><a
  href="http://www.weatherchaos.umd.edu/"><span style='font-size:
  12.0pt;font-family:Arial;text-decoration:underline;font-weight:bold;
  language:en-US' lang="en-US" xml:lang="en-US">UMD Weather and Chaos</span></a></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">           </span><a
  href="http://ches.communitymodeling.org/models/ChesROMS/index.php"><span
  style='font-size:12.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">ChesROMS</span></a></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">           </span><a
  href="http://code.google.com/p/miyoshi/"><span
  style='font-size:12.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">Takemasa Miyoshi’s LETKF Code</span></a></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">           </span><a
  href="http://math.la.asu.edu/~eric/letkf/index.html"><span
  style='font-size:12.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">Eric Kostelich’s LETKF Code</span></a></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">School Related:</span></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">           </span><a
  href="http://www.jhu.edu/eps/"><span style='font-size:12.0pt;
  font-family:Arial;text-decoration:underline;font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">Johns Hopkins Department of Earth and Planetary Sciences</span></a></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">           </span><a
  href="http://www.amsc.umd.edu"><span style='font-size:12.0pt;
  font-family:Arial;text-decoration:underline;font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">UMD Applied Mathematics and Scientific Computation</span></a></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">           </span><a
  href="http://www.math.umd.edu"><span style='font-size:12.0pt;
  font-family:Arial;text-decoration:underline;language:en-US' lang="en-US" xml:lang="en-US">UMD Mathematics</span></a>    </p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">           </span><a
  href="https://wiki.math.umd.edu/amsc_student_council/Main_Page"><span style='font-size:12.0pt;font-family:Arial;text-decoration:underline;
  font-weight:bold;language:en-US'
  lang="en-US" xml:lang="en-US">UMD Math Wiki</span></a></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">           </span><a
  href="http://www.atmos.umd.edu"><span style='font-size:12.0pt;
  font-family:Arial;text-decoration:underline;font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">UMD Atmospheric and Oceanic Science</span></a></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">           </span><a
  href="http://math.williams.edu/"><span style='font-size:12.0pt;
  font-family:Arial;text-decoration:underline;font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">Williams Mathematics</span></a></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">           </span><a
  href="http://www.williams.edu"><span style='font-size:12.0pt;
  font-family:Arial;text-decoration:underline;font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">Williams College</span></a></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">Personal:</span>    </p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">            </span><a
  href="http://www.mywedding.com/caitlinandmatt"><span style='font-size:12.0pt;
  font-family:Arial;text-decoration:underline;font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">My Wedding Website</span></a> </p>
    <p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">Family:</span></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">            </span><a
  href="http://www.genealogical.com"><span style='font-size:12.0pt;
  font-family:Arial;text-decoration:underline;font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">Genealogical Publishing Company</span></a><span style='font-size:12.0pt;font-family:Arial;font-weight:bold;
  language:en-US'
  lang="en-US" xml:lang="en-US"> </span></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">&nbsp;</span></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">Friends/Colleagues:</span></p>
    <p class="MsoNormal"><span style='font-size:12.0pt;font-family:Arial;
  font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">           </span><a
  href="http://www.math.umd.edu/~russ"><span style='font-size:12.0pt;
  font-family:Arial;text-decoration:underline;font-weight:bold;language:en-US' lang="en-US" xml:lang="en-US">Russ’ Homepage</span></a></p>
    <p class="MsoNormal">&nbsp;</p>
<!-- end #mainContent --></div>
  <div id="footer">
    <p><img src="homeFooter.jpg" width="780" height="30" alt="footer" /></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
