<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Matthew J. Hoffman - Photos</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtrHdr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #DDDDDD; 
	padding: 0 0px 0 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColFixCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColFixCtrHdr #mainContent {
	padding: 0 0px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
	padding: 0 0px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 0px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.leftcolumn {
	background-color: #CCC;
	float: left;
	height: 900px;
	width: 300px;
}
-->
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
div.MsoNormal {margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
li.MsoNormal {margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoNormal {margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
-->
</style>
<link href="../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
</head>

<body class="oneColFixCtrHdr">
<div id="container">
  <div id="header">
    <h1><img src="photosHeader.jpg" width="780" height="80" alt="photos" /></h1>
  
    
    <!-- end #footer -->
  
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../index.html">home</a></li>
      <li><a href="../pages/research.html">research</a>
        <ul>
          <li><a href="../pages/research.html">overview</a></li>
          <li><a href="../docs/mhoffman-cv.pdf">cv</a></li>
          <li><a href="../docs/research-statement.pdf">statement</a></li>
        </ul>
      </li>
      <li><a href="../pages/classes.html">courses</a></li>
      <li><a href="../pages/bio.html">bio</a></li>
      <li><a href="../pages/Links.html">links</a></li>
      <li><a href="../pages/photos.html">photos</a></li>
    </ul>
 
    <!-- end #header --></div>
  <div id="mainContent">
    <p>&nbsp;</p>
    <div id="TabbedPanels1" class="VTabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0"><img src="Family Button-Small.jpg" width="196" height="195" alt="Family" /></li>
        <li class="TabbedPanelsTab" tabindex="0"><img src="Events Button-Small.jpg" width="196" height="195" alt="Events" /></li>
        <li class="TabbedPanelsTab" tabindex="0"><img src="Travel Button - Small.jpg" alt="Travel" /></li>
</ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent">Content 1</div>
        <div class="TabbedPanelsContent"><IFRAME src="Events.html" width="577" height="597">
</IFRAME></div>
        <div class="TabbedPanelsContent"><IFRAME src="../Flags/Travel-Page.html" width="577" height="597">
</IFRAME></div>
</div>
    </div>
    <p>&nbsp;</p>

  </div>
  <div id="footer">
    <p><img src="homeFooter.jpg" width="780" height="30" alt="footer" /></p>
    <!-- end #footer -->
  </div>
  <!-- end #container -->
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
//-->
</script>
</body>
</html>
