<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColFixRtHdr #container { 
	width: 650px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColFixRtHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColFixRtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	font-size: 140%;
}
.twoColFixRtHdr #sidebar1 {
	float: right; /* since this element is floated, a width must be given */
	width: 300px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px;
}
.twoColFixRtHdr #mainContent { 
	margin: 0 250px 0 0; /* the right margin on this div element creates the column down the right side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
} 
.twoColFixRtHdr #footer { 
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD; 
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.twoColFixRtHdr #container #header h1 {
	font-size: 100%;
}
.twoColFixRtHdr #container #header h1 {
	font-size: 180%;
}
.twoColFixRtHdr #container #header h1 {
	font-size: 190%;
}
.twoColFixRtHdr #container #header h1 {
	font-size: 170%;
}
.twoColFixRtHdr #container #header h1 {
	font-size: 140%;
}
.twoColFixRtHdr #container #header h1 {
	font-size: 145%;
}
.twoColFixRtHdr #container #header h1 {
	font-size: 150%;
}
.twoColFixRtHdr #container #header h1 {
	font-size: 154%;
}
.twoColFixRtHdr #container #header h1 {
	font-size: 158%;
}
.twoColFixRtHdr #container #header h1 {
	font-size: 156%;
}
.twoColFixRtHdr #container #header h1 {
	font-size: 150%;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixRtHdr">

<div id="container">
  <div id="header">
    <h1><img src="http://people.rit.edu/mjhsma/Misc/NRSL-logo.png" alt="NRSL Logo" width="83" height="52" align="left" /> Not Rocket Science League <img src="http://people.rit.edu/mjhsma/Misc/NRSL-logo.png" alt="NRSL Logo" width="83" height="52" align="absmiddle" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3>Chat Box</h3>
    <!-- BEGIN CBOX - www.cbox.ws - v001 -->
<div id="cboxdiv" style="text-align: center; line-height: 0">
<div><iframe frameborder="0" width="300" height="305" src="http://www2.cbox.ws/box/?boxid=2138785&amp;boxtag=65h50d&amp;sec=main" marginheight="2" marginwidth="2" scrolling="auto" allowtransparency="yes" name="cboxmain" style="border:#ababab 1px solid;" id="cboxmain"></iframe></div>
<div><iframe frameborder="0" width="300" height="75" src="http://www2.cbox.ws/box/?boxid=2138785&amp;boxtag=65h50d&amp;sec=form" marginheight="2" marginwidth="2" scrolling="no" allowtransparency="yes" name="cboxform" style="border:#ababab 1px solid;border-top:0px" id="cboxform"></iframe></div>
</div>
<!-- END CBOX -->
    <p>This chat box is for instant, short comments/trashtalk. Think of it as league Twitter.    </p>
    <h3>&nbsp;</h3>
  </div>
  <div id="mainContent">
  <h3> Articles </h3>



<!-- start feedwind code -->
<script type="text/javascript">
<!--
rssmikle_url="http://notrocketscienceleague.blogspot.com/feeds/posts/default";
rssmikle_frame_width="290";
rssmikle_frame_height="260";
rssmikle_target="_blank";
rssmikle_font="Arial, Helvetica, sans-serif";
rssmikle_font_size="12";
rssmikle_border="on";
rssmikle_css_url="";
rssmikle_title="on";
rssmikle_title_bgcolor="#0066FF";
rssmikle_title_color="#FFFFFF";
rssmikle_title_bgimage="http://";
rssmikle_item_bgcolor="#FFFFFF";
rssmikle_item_bgimage="http://";
rssmikle_item_title_length="55";
rssmikle_item_title_color="#666666";
rssmikle_item_border_bottom="on";
rssmikle_item_description="on";
rssmikle_item_description_length="150";
rssmikle_item_description_color="#666666";
rssmikle_item_date="off";
rssmikle_item_description_tag="off";
rssmikle_item_podcast="icon";
//-->
</script>
<script type="text/javascript" src="http://feed.mikle.com/js/rssmikle.js"></script>
<div style="font-size:10px; text-align:right;">
<a href="http://feed.mikle.com/en/" target="_blank" style="color:#CCCCCC;">Feed Widget</a>
<!--Please display the above link in your web page according to Terms of Service.-->
</div>
<!-- end feedwind code -->

   
<!-- <script src="http://www.gmodules.com/ig/ifr?url=http://1o4.jp/google/module/slim-reader.xml&amp;up_mtitle=Articles&amp;up_mfeed=https%3A%2F%2Fsites.google.com%2Fsite%2Fnrslnews%2Fnews%2Fposts.xml&amp;up_contentsnum=9&amp;up_titlelink=http%3A%2F%2Fgoogleblog.blogspot.com%2F&amp;synd=open&amp;w=290&amp;h=250&amp;title=NRSL+News&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script> -->

    
<!--  <script type="text/javascript" src="http://cdn.widgetserver.com/syndication/subscriber/InsertWidget.js"></script><script type="text/javascript">if (WIDGETBOX) WIDGETBOX.renderWidget('6e5ca097-28dc-4319-bced-02793f8acb60');</script><noscript>Get the <a href="http://www.widgetbox.com/widget/nrsl-news">NRSL News</a> widget and many other <a href="http://www.widgetbox.com/">great free widgets</a> at <a href="http://www.widgetbox.com">Widgetbox</a>! Not seeing a widget? (<a href="http://docs.widgetbox.com/using-widgets/installing-widgets/why-cant-i-see-my-widget/">More info</a>)</noscript> -->

    <p> Above is an RSS feed for a wordpress blog you should all have access to. </p>
    <p> The most current league spreadsheet with historical scores, data, and analysis is embedded below. The Google spreadsheet (found <a href="https://spreadsheets.google.com/ccc?key=0Ajq2HFoG9Vj5cHFMTmRGQlVYNGZBWFhHVlFaSVF2Y0E&amp;hl=en#gid=13" target="_blank">here</a>) will  be used for draft and trade information. </p>
    <h3>Constitution</h3>
    <p>The most current version of the consititution can be found <a href="http://people.rit.edu/mjhsma/Misc/NRSL-Constitution.pdf" target="_blank">here</a>.</p>
    <p>&nbsp;</p>
</div>
  <div id="footer">
    <p align="center"><strong>Scores and Analysis      </strong></p>
    <p>
  <iframe src="https://skydrive.live.com/embed?cid=39EE090B5FAC3EF4&resid=39EE090B5FAC3EF4%21297&authkey=AIs1mCZYBCQFAXA&em=2" width="610" height="416" frameborder="0" scrolling="no"></iframe>
  
    </p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
